{
  "name": "Sohbet Küresi",
  "short_name": "Sohbet Küresi",
  "description": "Arkadaşlarınızla sohbet edin ve yeni bağlantılar kurun.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#6A47D1",
  "background_color": "#F6F7F9",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
